#--------------------------------------------------------------------------
#
#   Copyright (c) 2003-2011, Tom Hunter, Paul Koning
#
#   Name: Makefile
#
#   Description:
#       Build Mac OS X version of Desktop Cyber emulation.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 3 as
#   published by the Free Software Foundation.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License version 3 for more details.
#   
#   You should have received a copy of the GNU General Public License
#   version 3 along with this program in file "license-gpl-3.0.txt".
#   If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
#
#--------------------------------------------------------------------------

SDKDIR	= /Developer/SDKs/MacOSX10.4u.sdk
LIBS    = -lm -lX11 -lpthread -Wl,-syslibroot,$(SDKDIR)
LDFLAGS = -s -L/usr/X11R6/lib
INCL    = -I/usr/X11R6/include -isysroot $(SDKDIR)

G3ARCHFLAGS  = -arch ppc
G5ARCHFLAGS  = -arch ppc
X86ARCHFLAGS = -arch i386

G3CFLAGS = -mcpu=G3 -mtune=G3
G5CFLAGS = -mcpu=G5 -mtune=G5 -falign-loops=16 -falign-functions=16 -falign-labels=16 -mpowerpc64
X86CFLAGS = -mtune=generic

CFLAGS  = -O3 -std=gnu99 $(INCL) $(ARCHCFLAGS) $(EXTRACFLAGS)

HDRS	=   const.h		    \
            cyber_channel_linux.h   \
	    npu.h		    \
	    proto.h		    \
	    types.h

OBJS    =   channel.o               \
            charset.o               \
            console.o               \
            cp3446.o                \
            cpu.o                   \
            cr3447.o                \
            cr405.o                 \
            dcc6681.o               \
            dd6603.o                \
            dd8xx.o                 \
            ddp.o                   \
            deadstart.o             \
            device.o                \
            dump.o                  \
            float.o                 \
            init.o                  \
            interlock_channel.o     \
            log.o                   \
            lp1612.o                \
            lp3000.o                \
            main.o                  \
            maintenance_channel.o   \
            mt607.o                 \
            mt669.o                 \
            mt679.o                 \
            mux6676.o               \
            npu_async.o             \
            npu_bip.o               \
            npu_hip.o               \
            npu_net.o               \
            npu_svm.o               \
            npu_tip.o               \
            operator.o              \
            pp.o                    \
            rtc.o                   \
            scr_channel.o           \
            shift.o                 \
            tpmux.o                 \
            trace.o                 \
            window_x11.o            
 

dtcyber:
	mkdir -p g3; \
	cd g3; \
	$(MAKE) -f ../Makefile.macosx gxdtcyber EXTRACFLAGS="$(G3CFLAGS) $(EXTRACFLAGS)" VPATH=.. ARCHCFLAGS="$(G3ARCHFLAGS)" LDFLAGS="$(LDFLAGS) $(G3ARCHFLAGS)"
	mkdir -p g5; \
	cd g5; \
	$(MAKE) -f ../Makefile.macosx gxdtcyber EXTRACFLAGS="$(G5CFLAGS) $(EXTRACFLAGS)" VPATH=..  ARCHCFLAGS="$(G5ARCHFLAGS)" LDFLAGS="$(LDFLAGS) $(G5ARCHFLAGS)"
	mkdir -p x86; \
	cd x86 ; \
	$(MAKE) -f ../Makefile.macosx gxdtcyber EXTRACFLAGS="$(X86CFLAGS) $(EXTRACFLAGS)" VPATH=.. ARCHCFLAGS="$(X86ARCHFLAGS)" LDFLAGS="$(LDFLAGS) $(X86ARCHFLAGS)"
	lipo -create -output dtcyber g3/gxdtcyber g5/gxdtcyber x86/gxdtcyber

gxdtcyber: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $+ $(LIBS)

all: clean dtcyber

clean:
	rm -rf *.o g3 g5 x86

%.o : %.c $(HDRS)
	$(CC) $(CFLAGS) -c $<

#---------------------------  End Of File  --------------------------------
